# test

Test/Backend/: pom.xml
Test/Backend/src/main/java/com/example/: RentifyApplication.java
Test/Backend/src/main/java/com/example/config/: SecurityConfig.java
Test/Backend/src/main/java/com/example/controller/: RentifyController.java
Test/Backend/src/main/java/com/example/exception/: ResourceNotFoundException.java
Test/Backend/src/main/java/com/example/model/: Property.java  User.java
Test/Backend/src/main/java/com/example/repository/: PropertyRepository.java  UserRepository.java
Test/Backend/src/main/java/com/example/service/: EmailService.java
Test/Backend/src/main/resources/: application.properties
Test/Frontend/: index.html  script.js  styles.css
